<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="transform">
        <img src="7.webp" alt="">
        <h1>Artecal 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, commodi similique? Earum necessitatibus eligendi incidunt odio veniam aperiam sint omnis distinctio quidem. Ullam vero harum reiciendis dolor vel eveniet! Voluptatem?</p>
        <button>click</button>

    </div>
</body>
</html>